section {
  [data-fls-loaded] & {
    visibility: visible !important;
  }
}

.logo {
  position: fixed;
  z-index: 10;
  top: 10px;
  left: 50%;
  transform: translate(-50%, 0%) scale(0);

  opacity: 0;
  transition: opacity .45s ease, transform .45s ease;

  [data-fls-loaded] & {
    opacity: 1;
    transform: translate(-50%, 0%) scale(1);
  }

  @include adaptiveValue("width", 240, 200);

  @media (min-width:toEm(1024.98)) and (max-height: toEm(700.98)) {
    top: 20px !important;
  }

  @media (min-width:toEm($mobileSmall)) {
    top: 44px;
  }
}

.bg {
  position: absolute;
  pointer-events: none;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  min-height: 100svh;
  z-index: -1;

  background-image: url("@img/bg/bg-main.jpg");
  background-repeat: no-repeat;
  background-position-x: 50%;
  background-position-y: 50%;
  background-size: cover;
  transition: background 0.7s cubic-bezier(0.55, 0.085, 0, 0.99) 0s;

  &::before {
    content: '';
    @extend %absolute;
    z-index: 0;
    backdrop-filter: blur(20px);
    background: rgba(0, 0, 0, 0.25);
    opacity: 0;
    transition: opacity .65s ease;

    .--fullpage-section-1 &,
    .--fullpage-section-2 &,
    .--fullpage-section-4 & {
      opacity: 1;
    }
  }


  // .bg__sakura
  &__sakura {
    @extend %absolute;
    @extend %bgTransition;
    z-index: 1;
    // background: #000;
    @extend %bgImage;
    background-position-x: 50%;
    background-position-y: 70%;
    
    opacity: 0;
    [data-fls-loaded] & {
      opacity: 1;
      transition-delay: 0.3s;
    }
    
    .--fullpage-section-1 & {
      background-position-y: 50%;
      transition-delay: 0s;
    }
    .--fullpage-section-2 & {
      background-position-y: 40%;
      transition-delay: 0s;
    }
    .--fullpage-section-3 & {
      background-position-y: 30%;
      transition-delay: 0s;
    }
    .--fullpage-section-4 & {
      background-position-y: 20%;
      transition-delay: 0s;
    }

    @media (orientation: landscape) {
      background-image: url("@img/bg/sakura.png");
    }

    @media (orientation: portrait) {
      background-image: url("@img/bg/sakura-mb.png");
    }
  }

  // .bg__chips
  &__chips {
    @extend %absolute;
    @extend %bgTransition;
    z-index: 2;
    transform: rotate(20deg) scale(2);
    opacity: 0;
    
    [data-fls-loaded] & {
      opacity: 1;
      transform: rotate(0deg) scale(1);
    }
    
    .--fullpage-section-1 & {
      transform: rotate(20deg) scale(1.1);
    }
    .--fullpage-section-2 & {
      transform: rotate(-5deg) scale(1);
    }
    .--fullpage-section-3 & {
      transform: rotate(0deg) scale(1.2);
    }
  }

  // .bg__chips-item
  &__chips-item {
    position: absolute;
    aspect-ratio: 315 / 193;

    @media (orientation: landscape) {
      width: 22vw;
    }

    @media (orientation: portrait) {
      width: 40vw;
    }

    &.item-chips--1 {
      top: 0%;
      left: 0%;
      transform: translate(0%, -50%) rotate(-127deg) scale(1)
    }

    &.item-chips--2 {
      top: 0%;
      right: 0%;
      transform: translate(14%, -38%) rotate(-12deg) scale(1);
    }

    &.item-chips--3 {
      top: 50%;
      right: 0%;
      transform: translate(64%, -16%) rotate(-30deg) scaleY(-1);
    }

    &.item-chips--4 {
      bottom: 0%;
      right: 0%;
      transform: translate(-40%, 64%) rotate(26deg) scale(1);
    }

    &.item-chips--5 {
      bottom: 0%;
      left: 0%;
      transform: translate(-6%, 89%) rotate(113deg) scaleX(-1);
    }

    &.item-chips--6 {
      top: 50%;
      left: 0%;
      transform: translate(-34%, -26%) rotate(0deg) scale(1);
    }
  }
}


.chips {
  position: absolute;
  z-index: 10;
  left: 45%;
  bottom: 3%;

  @media (max-width: toEm(820.98)){
      display: none;
  }

   @media (any-hover: hover) {
      &:hover {
        .chips__btn {
          animation-play-state: paused;

        }
        scale: 1.2;
        transition: scale .2s ease 0s;
      }
    }


  // .chips__btn
  &__btn {
    outline: none;
    opacity: 0;
    scale: 0;

    aspect-ratio: 347/214;

    @media (min-width:toEm(1440.98)) {
      font-size: 50px;
    }

    @media (orientation: landscape) and (max-width: toEm(1440.98)) {
      font-size: 3.5vw !important;
    }

    @media (orientation: landscape) {
      width: 24vw;
      max-width: toRem(347);
    }

    @media (orientation: landscape) and (max-width: toEm(1000.98)) and (max-height: toEm(480.98)) {
      width: 20vw !important;
      font-size: 2.6vw !important;
    }

    @media (orientation: portrait) {
      // max-width: toRem(300);
      width: 45vw;
      font-size: 6vw;
    }

    @media (orientation: portrait) and (max-width:toEm($mobileSmall)) {
      width: 53vw !important;
      font-size: 8vw !important;
    }

    [data-fls-loaded] & {
      opacity: 1;
      scale: 1;
      transition: scale 0.65s cubic-bezier(.52, 1.77, .49, .82) 0s, opacity .4s ease 0s;
      animation: shake 1.5s linear 1s infinite;
    }

    
    // @media (any-hover: hover) {
    //   &:hover {
    //     animation-play-state: paused;
    //     scale: 1.2;
    //     transition: scale .2s ease 0s;
    //   }
    // }

    &:active {
      animation-play-state: paused;
      // scale: 1.2;
    }

    span {
      position: absolute;
      z-index: 2;
      top: 50%;
      left: 50%;
      width: max-content;
      color: #fff;
      transform: translate(-55%, -80%) skewX(-4deg) rotate(-4deg);
      text-shadow: 0 0 17px #944704;

    }
  }

  // .chips__btn-img
  &__btn-img {
    width: 100%;
    height: auto;
    transform: rotate(6deg);
  }
}

@keyframes shake {
  0% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }

  6.25% {
    transform: rotate(10deg) translate3d(0, 0, 0);
  }

  12.5% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }

  18.75% {
    transform: rotate(-10deg) translate3d(0, 0, 0);
  }

  25% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }

  31.25% {
    transform: rotate(10deg) translate3d(0, 0, 0);
  }

  37.5% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }

  43.75% {
    transform: rotate(-10deg) translate3d(0, 0, 0);
  }

  // пауза в этом месте --------------
  50% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }

  100% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
}




%txtShadow {
  position: relative;
  z-index: 2;
  padding: 13px 18px;
  transform: skewX(-4deg) rotate(-4deg);
  display: inline-block;
}

%txtShadowRed {
  background-color: var(--red);
  box-shadow: -8px 8px 0 0 var(--yellow);
  color: var(--white);
}

%txtShadowBlack {
  background-color: var(--primary);
  box-shadow: -8px 8px 0 0 var(--red);
  color: var(--white);
}

%txtShadowWhite {
  background-color: var(--white);
  box-shadow: -8px 8px 0 0 var(--red);
  color: var(--primary);
}

%txtShadowYellow {
  background-color: var(--yellow);
  box-shadow: -8px 8px 0 0 var(--red);
  color: var(--primary);
}

%txtShadowPink {
  background-color: var(--pink);
  box-shadow: -8px 8px 0 0 var(--yellow);
  color: var(--white);
}

.txt-shadow {
  @extend %txtShadow;

  &:not(:first-child) {
    margin-top: -1px;
  }

  &--red {
    @extend %txtShadowRed;
  }

  &--black {
    @extend %txtShadowBlack;
  }

  &--white {
    @extend %txtShadowWhite;
  }

  &--yellow {
    @extend %txtShadowYellow;
  }

  &--pink {
    @extend %txtShadowPink;
  }
}

.split-lines {
  &.shadows {
    .line {
      width: max-content !important;
      margin-inline: auto;
      @extend %txtShadow;

      &:not(:first-child) {
        margin-top: -1px;
      }
    }
  }
}


.shadows--red {
  .line {
    background-color: var(--red);
    box-shadow: -8px 8px 0 0 var(--yellow);
    color: var(--white);
  }
}

.shadows--black {
  .line {
    background-color: var(--primary);
    box-shadow: -8px 8px 0 0 var(--red);
    color: var(--white);
  }
}

.shadows--white {
  .line {
    background-color: var(--white);
    box-shadow: -8px 8px 0 0 var(--red);
    color: var(--primary);
  }
}


.fs-1 {

  // @include adaptiveValue("font-size", 60, 42);
  @media (orientation: landscape) {
    font-size: 4vw;
  }

  @media (orientation: portrait) {
    font-size: 7vw;
  }

  @media (max-width:toEm($mobileSmall)) {
    font-size: 10vw !important;
  }
}

.fs-2 {
  font-size: 48px;

  @media (max-width:toEm($mobileSmall)) {
    font-size: 10vw;
  }
}

.fs-3 {
  font-size: 34px;
}


@media (orientation: landscape) {}

@media (orientation: portrait) {}

.section-0 {
  // .section-0__container
  &__container {
    position: relative;
    min-height: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;

    @media (orientation: landscape) {
      gap: 40px;
    }

    @media (orientation: portrait) {
      flex-direction: column;
      justify-content: flex-end;
      position: relative;
    }

    @media (max-width:toEm($mobileSmall)) {
      padding-top: 24vh;
    }
  }

  // .section-0__body
  &__body {
    align-self: center;

    @media (orientation: landscape) {}

    @media (orientation: portrait) {
      position: absolute;
      width: 100%;

      top: 0;
      padding-top: 160px;
      padding-bottom: 13vw;
      min-height: inherit;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    @media (max-width:toEm($mobileSmall)) {
      padding-top: 14vh !important;
    }
  }

  // .section-0__title
  &__title {
    text-align: center;
    margin-bottom: 20px;
    line-height: 0.9;

    @media (max-width:toEm($mobileSmall)) {
      &.shadows {
        .line {
          &:not(:first-child) {
            margin-top: -5px;
          }
        }
      }
    }
  }

  // .section-0__text
  &__text {
    text-align: center;
  }

  // .section-0__picture
  &__picture {

    @media (orientation: landscape) {
      align-self: flex-end;
    }

    @media (orientation: portrait) {
      align-self: center;
    }

    img {
      width: auto;
      position: relative;

      @media (orientation: landscape) {
        left: 8%;
        height: 93vh;
      }

      @media (orientation: portrait) {
        height: 70vh;
      }

      @media (max-width:toEm($mobileSmall)) {
        height: auto !important;
        width: 100vw;
      }
    }
  }
}



%titleSection {
  text-align: center;
  margin-bottom: 70px;

  .line {
    @media (max-width: toEm(500.98)) {
      &:nth-child(2) {
        padding: 4px 18px 0px;
      }
    }
  }

  &.shadows {
    .line {
      &:not(:first-child) {
        @media (min-width:toEm(500.98)) {
          margin-top: -15px;
        }
      }
    }
  }
}

.section-1 {
  @media (orientation: portrait) {
    display: flex;
    align-items: center;
  }

  // .section-1__container
  &__container {
    padding-top: 160px;

    @media (max-width:toEm($mobileSmall)) {
      padding-top: 50px;
    }

    @media (min-width:toEm(1024.98)) and (max-height: toEm(700.98)) {
      padding-top: 120px;
    }
  }

  // .section-1__title
  &__title {
    @extend %titleSection
  }

  // .section-1__form
  &__form {
    max-width: max-content;
    margin-inline: auto;
  }
}


%beforeItem {
  position: relative;

  &::before {
    content: '';
    @extend %absoluteCenter;
    width: 110%;
    height: 110%;
    transform: translate(-50%, -51%) skewX(-4deg) rotate(-4deg);
    z-index: -1;

    .options__item--1 & {
      @extend %txtShadowYellow;
    }

    .options__item--2 & {
      @extend %txtShadowPink;
    }

    .options__item--3 & {
      @extend %txtShadowBlack;
    }

    @media (min-width:toEm(820.98)) {
      width: 120%;
      height: 120%;
    }

   
  }

  img {
    max-width: 196px;
    object-fit: contain;
  }
}

%bodyHover {
  position: relative;
  transition: transform .3s ease;

  @media (any-hover: hover) {
    &:hover {
      transform: (scale(1.1));

      @media (min-width:toEm(820.98)) {
        transform: (scale(1.2));
      }
    }
  }
}

%nameItem {
  margin-top: -17%;
  @extend %txtShadow;
  background-color: var(--white);
  text-align: center;

  margin-inline: auto;
  display: block;
  max-width: max-content;
}

.options {
  position: relative;

  // .options__content
  &__content {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 90px;

    @media (min-width:toEm(1024.98)) and (max-height: toEm(700.98)) {
      max-width: 700px;
      gap: 70px;
    }

    @media (max-width: toEm(820.98)) {
      padding-inline: 20px;
      gap: 20px;
    }

    @media (max-width:toEm($mobileSmall)) {
      padding-inline: 0px;
      margin-inline: -5px;
    }
  }

  // .options__item
  &__item {
    position: relative;
    cursor: pointer;

    &._active {
      @media (max-width:toEm(820.98)) {
        .options__body {
          transform: (scale(1.1));
          z-index: 4;
          transition-delay: 0.4s;
        }
      }

      .options__picture {
        &::before {
          opacity: 1;
          transition-delay: 0.4s;
        }
      }
    }
  }

  // .options__item--1
  &__item--1 {}

  // .options__item--2
  &__item--2 {}

  // .options__item--3
  &__item--3 {}

  // .options__input
  &__input {
    width: 0;
    height: 0;
    opacity: 0;
    position: absolute;

    &:focus-visible+.options__body {
      transform: (scale(1.1));

      @media (min-width:toEm(820.98)) {
        transform: (scale(1.2));
      }

      @media (max-width: toEm(820.98)) {
        .options__picture {
          &::before {
            opacity: 1;
          }
        }
      }
    }

    &:checked+.options__body {
      z-index: 4;
      transform: (scale(1.1));

      @media (min-width:toEm(820.98)) {
        transform: (scale(1.2));
      }

      @media (max-width: toEm(820.98)) {
        .options__picture {
          &::before {
            opacity: 1;
          }
        }
      }
    }

  }

  // .options__body
  &__body {
    @extend %bodyHover;
}

// .options__picture
&__picture {
  @extend %beforeItem;
  &:before {
     @media (max-width: toEm(820.98)) {
      opacity: 0;
      transition: opacity .3s ease;
    }
  }
}

// .options__name
&__name {
  @extend %nameItem;
  // margin-top: -17%;
  // @extend %txtShadow;
  // background-color: var(--white);
  // text-align: center;

  // margin-inline: auto;
  // display: block;
  // max-width: max-content;


  @include adaptiveValue("font-size", 30, 16);

  @media (max-width:toEm($mobileSmall)) {
    padding: 10px 8px;
  }
}

}

.hand {
  position: absolute;
  z-index: 3;
  bottom: 30%;
  left: 0;
  width: 100%;
  pointer-events: none;

  // .hand__picture
  &__picture {
    position: relative;
    width: max-content;
    left: 20%;
    transform: translate(-50%, 0%);
    transition: left .3s ease;

    .item-1 & {
      left: 20%;
    }

    .item-2 & {
      left: 50%;
    }

    .item-3 & {
      left: 85%;
    }
  }

  // .hand__img
  &__img {
    opacity: 0;
    transition: opacity .2s ease;
    width: 84px;
    aspect-ratio: 84/73;

    @media (max-width:toEm($mobileSmall)) {
      width: 65px;
    }
  }
}

.img-hand--1 {
  .item-1 & {
    opacity: 1;
    animation: click 0.6s ease 0.3s 1;
  }
}

.img-hand--2 {
  position: absolute;
  bottom: 0;
  left: 0;

  .item-2 & {
    opacity: 1;
    animation: click 0.6s ease 0.3s 1;
  }
}

.img-hand--3 {
  position: absolute;
  bottom: 0;
  left: 0;

  .item-3 & {
    opacity: 1;
    animation: click 0.6s ease 0.3s 1;
  }
}

@keyframes click {
  0% {
    scale: 1;
  }

  50% {
    scale: 0.6;
  }

  100% {
    scale: 1;
  }
}


.section-2 {
  padding-top: 170px;

  @media (min-width:toEm(1024.98)) and (max-height: toEm(700.98)) {
    padding-top: 120px;
  }

  @media (max-width:toEm($mobileSmall)) {
    padding-top: 100px;
  }

  // .section-2__container
  &__container {
    display: grid;

    @media (min-width:toEm(820.98)) {
      grid-template-columns: auto 42%;
      min-height: 100%;
      max-width: 1320px;

    }
  }

  // .section-2__body
  &__body {}

  // .section-2__title
  &__title {
    @extend %titleSection;
    max-width: max-content;

    @media (min-width:toEm(820.98)) {
      margin-left: auto;
      margin-right: 40px;
    }

    @media (max-width: toEm(820.98)) {
      margin-inline: auto;
    }

    @media (max-width:toEm($mobileSmall)) {
      margin-bottom: 40px;
    }
  }

  // .section-2__items
  &__items {}

  // .section-2__item
  &__item {
    @media (min-width:toEm(820.98)) {
      max-width: 95%;
    }
  }

  // .section-2__picture
  &__picture {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;


    @media (max-width: toEm(820.98)) {
      max-width: max-content;
      margin-inline: auto;

    }

    img {
      // object-fit: contain;
    }
  }
}

.item-result {
  position: relative;

  @media (min-width:toEm(820.98)) {
    left: 2%;
    margin-left: auto;
  }

  // display: grid;
  display: none;

  @media (min-width:toEm($mobileSmall)) {
    grid-template-columns: auto 58%;
    grid-template-rows: auto 1fr;
  }

  @media (max-width:toEm($mobileSmall)) {
    padding-inline: 12vw;
    gap: 35px;
  }

  &.item-result--1 {
    ._form-item--1 & {
      display: grid;
    }
  }

  &.item-result--2 {
    ._form-item--2 & {
      display: grid;
    }
  }

  &.item-result--3 {
    ._form-item--3 & {
      display: grid;
    }
  }


  // .item-result__pack
  &__pack {
    @media (min-width:toEm($mobileSmall)) {
      grid-row: 1/3;
      grid-template-rows: 1/2;

      position: relative;
      padding-inline: 16%;
      padding-top: 20px;
    }

    @media (max-width:toEm($mobileSmall)) {
      order: 2;
      max-width: 86%;
      margin-inline: auto;
    }

    @media (max-width: toEm($mobileXS)) {
      max-width: 93%;
    }
  }

  // .item-result__picture
  &__picture {
    position: relative;

    &::before {
      content: '';
      @extend %absoluteCenter;
      width: 115%;
      height: 115%;
      transform: translate(-50%, -51%) skewX(-4deg) rotate(-4deg);
      z-index: -1;

      .item-result--1 & {
        @extend %txtShadowYellow;
      }

      .item-result--2 & {
        @extend %txtShadowPink;

      }

      .item-result--3 & {
        @extend %txtShadowBlack;
      }

      @media (min-width:toEm($mobileSmall)) {
        width: 120%;
        height: 120%;
      }
    }

    img {
      object-fit: contain;
    }
  }

  // .item-result__name
  &__name {
    @extend %txtShadow;
    background-color: var(--white);
    margin-top: -20%;
    font-size: 30px;
    text-align: center;
    margin-inline: auto;
    max-width: max-content;
    display: block;

    @media (min-width:toEm($mobileSmall)) {}
  }

  // .item-result__title-wr
  &__title-wr {
    font-size: 34px;

    @media (min-width:toEm($mobileSmall)) {
      grid-row: 1/2;
      grid-column: 2/3;
      padding-top: 10px;
    }

    @media (max-width:toEm($mobileSmall)) {
      order: 1;
      margin-bottom: 30px;
    }
  }

  // .item-result__title
  &__title {
    @media (min-width:toEm(820.98)) {
      white-space: nowrap;
    }

    @media (max-width: toEm(820.98)) {
      text-align: center;
    }
  }

  // .item-result__about
  &__about {
    line-height: 1.2;
    font-family: "Oswald", sans-serif;
    font-weight: 500;

    @media (min-width:toEm($mobileSmall)) {
      grid-row: 2/3;
      grid-column: 2/3;
      padding-top: 40px;
      padding-left: 30px;
    }

    @media (max-width:toEm($mobileSmall)) {
      order: 3;
    }
  }

  // .item-result__txt
  &__txt {
    transform: skewX(-4deg) rotate(-4deg);
    color: var(--white);
    font-size: 22px;

    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }

  // .item-result__percent
  &__percent {
    position: relative;
    display: inline-block;

    &::before {
      content: '';
      @extend %absoluteCenter;
      transform: translate(-50%, -48%);
      width: 120%;
      height: 110%;
      background-color: var(--red);
      z-index: -1;
    }
  }
}


.section-3 {
  display: flex;
  align-items: center;
  padding-block: 50px;

  // .section-3__container
  &__container {}

  // .section-3__video
  &__video {
    border: 10px solid var(--primary);
    max-width: 850px;
    margin-inline: auto;
    @extend %txtShadowBlack;
    margin-bottom: 40px;

    @media (max-width:toEm($mobileSmall)) {
      margin-bottom: 50px;
      border-width: 8px;
    }
  }
}


.social {
  width: max-content;
  margin-inline: auto;
  display: flex;
  align-items: center;
  gap: 20px;

  // .social__item
  &__item {}

  // .social__link
  &__link {
    background-color: var(--primary);
    width: 50px;
    aspect-ratio: 1;
    transition: background-color .3s ease;

    svg {
      width: 100%;
      height: auto;
    }

    @media (any-hover: hover) {
      &:hover {
        background-color: var(--red);

        .ic-it__circle {
          fill: var(--red);
        }
      }
    }

    &:active {
      background-color: var(--red);

      .ic-it__circle {
        fill: var(--red);
      }
    }
  }
}

.ic-tt {

  // .ic-tt__path
  &__path {}
}

.ic-it {

  // .ic-it__circle
  &__circle {
    transition: fill .3s ease;
  }
}

.ic-yt {

  // .ic-yt__path
  &__path {}
}


.section-4 {
  padding-block: 80px 40px;
  display: flex;
  align-items: center;
  @media (min-width:toEm($mobileSmall)){
    padding-block: 180px 50px;
  }
  @media (max-width: toEm($mobileXS)){
    padding-block: 40px 20px;
  }
  // .section-4__container
  &__container {}

  // .section-4__list
  &__list {
    display: flex;
    @media (max-width: toEm(950.98)) and (min-width: toEm(600.98)) {
      padding-inline: 50px;
    }
    @media (max-width: toEm(820.98)){
      gap: 60px;
    }
    @media (max-width: toEm(600.98)){
      gap: 40px;
    }
    @media (min-width:toEm($mobileSmall)){
      align-items: center;
      justify-content: center;
      gap: 110px;
      margin-bottom: 60px;
    }
    @media (max-width: toEm($mobileSmall)) {
      overflow-x: auto;
      overflow-y: hidden;
      scroll-snap-type: x mandatory;
      padding-left: 30px;
      padding-right: 30px;
      padding-block: 30px;
      margin-inline: -15px;
      
      margin-bottom: 10px;

      gap: 0px;

      &::-webkit-scrollbar {
        display: none;
      }
    }

    @media (max-width: toEm($mobileXS)){
        margin-bottom: 0px;
    }

  }

  // .section-4__item
  &__item {
    &.item-section-4--1 {}
    
    &.item-section-4--2 {}
    
    &.item-section-4--3 {}
    @media (max-width:toEm($mobileSmall)){
      //  width: calc(100vw - 40px); 
        flex: 0 0 95%;
        scroll-snap-align: center;
    }
    @media (max-width: toEm($mobileXS)){
      flex: 0 0 70%;
    }
  }
  
  // .section-4__body
  &__body {
    @extend %bodyHover;
    @media (max-width:toEm($mobileSmall)){
       max-width: 75%;
       margin-inline: auto; 
    }
  }

  // .section-4__picture
  &__picture {
    @extend %beforeItem;
    @media (max-width:toEm($mobileSmall)){
       max-width: max-content;
       margin-inline: auto; 
       img {
        max-width: 100%;
       }
    }
  }

  // .section-4__name
  &__name {
    @extend %nameItem;
    font-size: 30px;
  }

  // .section-4__social
  &__social {}
}